--------------------------------------------------------
--  文件已创建 - 星期四-九月-24-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BIZAPPFLOW_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."BIZAPPFLOW_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence HRSLEAVE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."HRSLEAVE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MANPRODUCTORDER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."MANPRODUCTORDER_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SYSRESOURCE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."SYSRESOURCE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SYSROLEGROUPRESOURCE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."SYSROLEGROUPRESOURCE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SYSROLEUSER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."SYSROLEUSER_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SYSROLE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."SYSROLE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SYSUSERRESOURCE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."SYSUSERRESOURCE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SYSUSER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."SYSUSER_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence S_S_SYSUSER
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."S_S_SYSUSER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WFACTIVITYINSTANCE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."WFACTIVITYINSTANCE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WFLOG_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."WFLOG_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WFPROCESSINSTANCE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."WFPROCESSINSTANCE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WFPROCESS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."WFPROCESS_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WFTASKS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."WFTASKS_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WFTRANSITIONINSTANCE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WFDBBESLEY201"."WFTRANSITIONINSTANCE_ID_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BIZAPPFLOW
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."BIZAPPFLOW" 
   (	"ID" NUMBER(10,0), 
	"APPNAME" NVARCHAR2(50), 
	"APPINSTANCEID" VARCHAR2(50 CHAR), 
	"APPINSTANCECODE" VARCHAR2(50 CHAR), 
	"STATUS" VARCHAR2(10 CHAR), 
	"ACTIVITYNAME" NVARCHAR2(50), 
	"REMARK" NVARCHAR2(1000), 
	"CHANGEDTIME" DATE, 
	"CHANGEDUSERID" VARCHAR2(50 CHAR), 
	"CHANGEDUSERNAME" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HRSLEAVE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."HRSLEAVE" 
   (	"ID" NUMBER(10,0), 
	"LEAVETYPE" NUMBER(5,0) DEFAULT (0), 
	"DAYS" NUMBER(18,1), 
	"FROMDATE" VARCHAR2(200 CHAR), 
	"TODATE" VARCHAR2(200 CHAR), 
	"CURRENTACTIVITYTEXT" NVARCHAR2(50), 
	"STATUS" NUMBER(10,0), 
	"CREATEDUSERID" NUMBER(10,0), 
	"CREATEDUSERNAME" NVARCHAR2(50), 
	"CREATEDDATE" VARCHAR2(200 CHAR), 
	"DEPMANAGERREMARK" NVARCHAR2(50), 
	"DIRECTORREMARK" NVARCHAR2(50), 
	"DEPUTYGENERALREMARK" NVARCHAR2(50), 
	"GENERALMANAGERREMARK" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."DAYS" IS '请假天数';
   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."FROMDATE" IS '请假开始时间';
   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."TODATE" IS '请假结束时间';
   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."CURRENTACTIVITYTEXT" IS '正在办理的节点';
   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."STATUS" IS ' /// <summary>
           /// 未启动，流程记录为空
           /// </summary>
           NotStart = 0,
   
           /// <summary>
           /// 准备状态
           /// </summary>
           Ready = 1,
   
           /// <summary>
           /// 运行状态
           /// </summary>
           Running = 2,
   
           /// <summary>
           /// 完成
           /// </summary>
           Completed = 4,
   
           /// <summary>
           /// 挂起
           /// </summary>
           Suspended = 5,
   
           /// <summary>
           /// 取消
           /// </summary>
           Canceled = 6,
   
           /// <summary>
           /// 终止
           /// </summary>
           Discarded = 7';
   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."CREATEDUSERID" IS '请假人';
   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."CREATEDUSERNAME" IS '请假人名称';
   COMMENT ON COLUMN "WFDBBESLEY201"."HRSLEAVE"."CREATEDDATE" IS '申请日期';
--------------------------------------------------------
--  DDL for Table MANPRODUCTORDER
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."MANPRODUCTORDER" 
   (	"ID" NUMBER(10,0), 
	"ORDERCODE" VARCHAR2(30 CHAR), 
	"STATUS" NUMBER(5,0), 
	"PRODUCTNAME" NVARCHAR2(100), 
	"QUANTITY" NUMBER(10,0), 
	"UNITPRICE" NUMBER(18,2), 
	"TOTALPRICE" NUMBER(18,2), 
	"CREATEDTIME" DATE, 
	"CUSTOMERNAME" NVARCHAR2(50), 
	"ADDRESS" NVARCHAR2(100), 
	"MOBILE" VARCHAR2(30 CHAR), 
	"REMARK" NVARCHAR2(1000)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYSRESOURCE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."SYSRESOURCE" 
   (	"ID" NUMBER(10,0), 
	"RESOURCETYPE" NUMBER(5,0), 
	"PARENTRESOURCEID" NUMBER(10,0), 
	"RESOURCECODE" VARCHAR2(100 CHAR), 
	"RESOURCENAME" NVARCHAR2(50), 
	"ORDERNO" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYSROLE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."SYSROLE" 
   (	"ID" NUMBER(10,0), 
	"ROLECODE" VARCHAR2(50 CHAR), 
	"ROLENAME" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYSROLEGROUPRESOURCE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" 
   (	"ID" NUMBER(10,0), 
	"RGTYPE" NUMBER(5,0), 
	"RGID" NUMBER(10,0), 
	"RESOURCEID" NUMBER(10,0), 
	"PERMISSIONTYPE" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYSROLEUSER
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."SYSROLEUSER" 
   (	"ID" NUMBER(10,0), 
	"ROLEID" NUMBER(10,0), 
	"USERID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYSUSER
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."SYSUSER" 
   (	"ID" NUMBER(10,0), 
	"USERNAME" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SYSUSERRESOURCE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."SYSUSERRESOURCE" 
   (	"ID" NUMBER(10,0), 
	"USERID" NUMBER(10,0), 
	"RESOURCEID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TMPTEST
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."TMPTEST" 
   (	"ID" NUMBER(10,0), 
	"VALUE" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WFACTIVITYINSTANCE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" 
   (	"ID" NUMBER(10,0), 
	"PROCESSINSTANCEID" NUMBER(10,0), 
	"APPNAME" NVARCHAR2(50), 
	"APPINSTANCEID" VARCHAR2(50 CHAR), 
	"PROCESSGUID" VARCHAR2(100 CHAR), 
	"ACTIVITYGUID" VARCHAR2(100 CHAR), 
	"ACTIVITYNAME" NVARCHAR2(50), 
	"ACTIVITYTYPE" NUMBER(5,0), 
	"ACTIVITYSTATE" NUMBER(5,0) DEFAULT (0), 
	"WORKITEMTYPE" NUMBER(5,0) DEFAULT (0), 
	"ASSIGNEDTOUSERIDS" NVARCHAR2(1000), 
	"ASSIGNEDTOUSERNAMES" NVARCHAR2(2000), 
	"BACKWARDTYPE" NUMBER(5,0), 
	"BACKSRCACTIVITYINSTANCEID" NUMBER(10,0), 
	"GATEWAYDIRECTIONTYPEID" NUMBER(5,0), 
	"CANRENEWINSTANCE" NUMBER(3,0) DEFAULT (0), 
	"TOKENSREQUIRED" NUMBER(10,0) DEFAULT (1), 
	"TOKENSHAD" NUMBER(10,0), 
	"COMPLEXTYPE" NUMBER(5,0), 
	"MERGETYPE" NUMBER(5,0), 
	"MIHOSTACTIVITYINSTANCEID" NUMBER(10,0), 
	"COMPLETEORDER" FLOAT(126), 
	"SIGNFORWARDTYPE" NUMBER(5,0), 
	"CREATEDBYUSERID" VARCHAR2(50 CHAR), 
	"CREATEDBYUSERNAME" NVARCHAR2(50), 
	"CREATEDDATETIME" DATE DEFAULT SYSDATE, 
	"LASTUPDATEDBYUSERID" VARCHAR2(50 CHAR), 
	"LASTUPDATEDBYUSERNAME" NVARCHAR2(50), 
	"LASTUPDATEDDATETIME" DATE, 
	"ENDEDDATETIME" DATE, 
	"ENDEDBYUSERID" VARCHAR2(50 CHAR), 
	"ENDEDBYUSERNAME" NVARCHAR2(50), 
	"RECORDSTATUSINVALID" NUMBER(3,0) DEFAULT (0), 
	"ROWVERSIONID" RAW(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WFLOG
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."WFLOG" 
   (	"ID" NUMBER(10,0), 
	"EVENTTYPEID" NUMBER(10,0), 
	"PRIORITY" NUMBER(10,0), 
	"SEVERITY" NVARCHAR2(50), 
	"TITLE" NVARCHAR2(256), 
	"MESSAGE" NVARCHAR2(500), 
	"STACKTRACE" NCLOB, 
	"INNERSTACKTRACE" NCLOB, 
	"REQUESTDATA" NVARCHAR2(2000), 
	"TIMESTAMP" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("STACKTRACE") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("INNERSTACKTRACE") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table WFPROCESS
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."WFPROCESS" 
   (	"ID" NUMBER(10,0), 
	"PROCESSGUID" VARCHAR2(100 CHAR), 
	"PROCESSNAME" NVARCHAR2(50), 
	"VERSION" NVARCHAR2(20) DEFAULT (1), 
	"ISUSING" NUMBER(1,0) DEFAULT (0), 
	"APPTYPE" VARCHAR2(20 CHAR), 
	"PAGEURL" NVARCHAR2(100), 
	"XMLFILENAME" NVARCHAR2(50), 
	"XMLFILEPATH" NVARCHAR2(50), 
	"XMLCONTENT" NCLOB, 
	"DESCRIPTION" NVARCHAR2(1000), 
	"CREATEDDATETIME" DATE DEFAULT SYSDATE, 
	"LASTUPDATEDDATETIME" DATE, 
	"ROWVERSIONID" RAW(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("XMLCONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table WFPROCESSINSTANCE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" 
   (	"ID" NUMBER(10,0), 
	"PROCESSGUID" VARCHAR2(100 CHAR), 
	"PROCESSNAME" NVARCHAR2(50), 
	"VERSION" NVARCHAR2(20) DEFAULT (1), 
	"APPINSTANCEID" VARCHAR2(50 CHAR), 
	"APPNAME" NVARCHAR2(50), 
	"APPINSTANCECODE" NVARCHAR2(50), 
	"PROCESSSTATE" NUMBER(5,0) DEFAULT (0), 
	"PARENTPROCESSINSTANCEID" NUMBER(10,0) DEFAULT (0), 
	"PARENTPROCESSGUID" VARCHAR2(100 CHAR), 
	"INVOKEDACTIVITYINSTANCEID" NUMBER(10,0) DEFAULT (0), 
	"INVOKEDACTIVITYGUID" VARCHAR2(100 CHAR), 
	"CREATEDDATETIME" DATE DEFAULT SYSDATE, 
	"CREATEDBYUSERID" VARCHAR2(50 CHAR), 
	"CREATEDBYUSERNAME" NVARCHAR2(50), 
	"LASTUPDATEDDATETIME" DATE, 
	"LASTUPDATEDBYUSERID" VARCHAR2(50 CHAR), 
	"LASTUPDATEDBYUSERNAME" NVARCHAR2(50), 
	"ENDEDDATETIME" DATE, 
	"ENDEDBYUSERID" VARCHAR2(50 CHAR), 
	"ENDEDBYUSERNAME" NVARCHAR2(50), 
	"RECORDSTATUSINVALID" NUMBER(3,0) DEFAULT (0), 
	"ROWVERSIONID" RAW(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WFTASKS
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."WFTASKS" 
   (	"ID" NUMBER(10,0), 
	"ACTIVITYINSTANCEID" NUMBER(10,0), 
	"PROCESSINSTANCEID" NUMBER(10,0), 
	"APPNAME" NVARCHAR2(50), 
	"APPINSTANCEID" VARCHAR2(50 CHAR), 
	"PROCESSGUID" VARCHAR2(100 CHAR), 
	"ACTIVITYGUID" VARCHAR2(100 CHAR), 
	"ACTIVITYNAME" NVARCHAR2(50), 
	"TASKTYPE" NUMBER(5,0), 
	"TASKSTATE" NUMBER(5,0) DEFAULT (0), 
	"ENTRUSTEDTASKID" NUMBER(10,0), 
	"ASSIGNEDTOUSERID" VARCHAR2(50 CHAR), 
	"ASSIGNEDTOUSERNAME" NVARCHAR2(50), 
	"CREATEDBYUSERID" VARCHAR2(50 CHAR), 
	"CREATEDBYUSERNAME" NVARCHAR2(50), 
	"CREATEDDATETIME" DATE DEFAULT SYSDATE, 
	"LASTUPDATEDDATETIME" DATE, 
	"LASTUPDATEDBYUSERID" VARCHAR2(50 CHAR), 
	"LASTUPDATEDBYUSERNAME" NVARCHAR2(50), 
	"ENDEDBYUSERID" VARCHAR2(50 CHAR), 
	"ENDEDBYUSERNAME" NVARCHAR2(50), 
	"ENDEDDATETIME" DATE, 
	"RECORDSTATUSINVALID" NUMBER(3,0) DEFAULT (0), 
	"ROWVERSIONID" RAW(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WFTRANSITIONINSTANCE
--------------------------------------------------------

  CREATE TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" 
   (	"ID" NUMBER(10,0), 
	"TRANSITIONGUID" VARCHAR2(100 CHAR), 
	"APPNAME" NVARCHAR2(50), 
	"APPINSTANCEID" VARCHAR2(50 CHAR), 
	"PROCESSINSTANCEID" NUMBER(10,0), 
	"PROCESSGUID" VARCHAR2(100 CHAR), 
	"TRANSITIONTYPE" NUMBER(3,0), 
	"FLYINGTYPE" NUMBER(3,0) DEFAULT (0), 
	"FROMACTIVITYINSTANCEID" NUMBER(10,0), 
	"FROMACTIVITYGUID" VARCHAR2(100 CHAR), 
	"FROMACTIVITYTYPE" NUMBER(5,0), 
	"FROMACTIVITYNAME" NVARCHAR2(50), 
	"TOACTIVITYINSTANCEID" NUMBER(10,0), 
	"TOACTIVITYGUID" VARCHAR2(100 CHAR), 
	"TOACTIVITYTYPE" NUMBER(5,0), 
	"TOACTIVITYNAME" NVARCHAR2(50), 
	"CONDITIONPARSERESULT" NUMBER(3,0) DEFAULT (0), 
	"CREATEDBYUSERID" VARCHAR2(50 CHAR), 
	"CREATEDBYUSERNAME" NVARCHAR2(50), 
	"CREATEDDATETIME" DATE DEFAULT SYSDATE, 
	"RECORDSTATUSINVALID" NUMBER(3,0) DEFAULT (0), 
	"ROWVERSIONID" RAW(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View VWWFACTIVITYINSTANCETASKS
--------------------------------------------------------

  CREATE OR REPLACE VIEW "WFDBBESLEY201"."VWWFACTIVITYINSTANCETASKS" ("TASKID", "APPNAME", "APPINSTANCEID", "PROCESSGUID", "VERSION", "PROCESSINSTANCEID", "ACTIVITYGUID", "ACTIVITYINSTANCEID", "ACTIVITYNAME", "ACTIVITYTYPE", "WORKITEMTYPE", "TASKTYPE", "ENTRUSTEDTASKID", "ASSIGNEDTOUSERID", "ASSIGNEDTOUSERNAME", "CREATEDDATETIME", "LASTUPDATEDDATETIME", "ENDEDDATETIME", "ENDEDBYUSERID", "ENDEDBYUSERNAME", "TASKSTATE", "ACTIVITYSTATE", "RECORDSTATUSINVALID", "PROCESSSTATE", "COMPLEXTYPE", "MIHOSTACTIVITYINSTANCEID", "APPINSTANCECODE", "PROCESSNAME", "CREATEDBYUSERNAME", "PCREATEDDATETIME", "MIHOSTSTATE") AS 
  SELECT WfDBBesley201.WfTasks.ID TaskID  ,
          WfDBBesley201.WfActivityInstance.AppName ,
          WfDBBesley201.WfActivityInstance.AppInstanceID ,
          WfDBBesley201.WfActivityInstance.ProcessGUID ,
          WfDBBesley201.WfProcessInstance.Version ,
          WfDBBesley201.WfTasks.ProcessInstanceID ,
          WfDBBesley201.WfActivityInstance.ActivityGUID ,
          WfDBBesley201.WfTasks.ActivityInstanceID ,
          WfDBBesley201.WfActivityInstance.ActivityName ,
          WfDBBesley201.WfActivityInstance.ActivityType ,
          WfDBBesley201.WfActivityInstance.WorkItemType ,
          WfDBBesley201.WfTasks.TaskType ,
          WfDBBesley201.WfTasks.EntrustedTaskID ,
          WfDBBesley201.WfTasks.AssignedToUserID ,
          WfDBBesley201.WfTasks.AssignedToUserName ,
          WfDBBesley201.WfTasks.CreatedDateTime ,
          WfDBBesley201.WfTasks.LastUpdatedDateTime ,
          WfDBBesley201.WfTasks.EndedDateTime ,
          WfDBBesley201.WfTasks.EndedByUserID ,
          WfDBBesley201.WfTasks.EndedByUserName ,
          WfDBBesley201.WfTasks.TaskState ,
          WfDBBesley201.WfActivityInstance.ActivityState ,
          WfDBBesley201.WfTasks.RecordStatusInvalid ,
          WfDBBesley201.WfProcessInstance.ProcessState ,
          WfDBBesley201.WfActivityInstance.ComplexType ,
          WfDBBesley201.WfActivityInstance.MIHostActivityInstanceID ,
          WfDBBesley201.WfProcessInstance.AppInstanceCode ,
          WfDBBesley201.WfProcessInstance.ProcessName ,
          WfDBBesley201.WfProcessInstance.CreatedByUserName ,
          WfDBBesley201.WfProcessInstance.CreatedDateTime PCreatedDateTime  ,
          CASE 
               WHEN MIHostActivityInstanceID IS NULL THEN ActivityState
          ELSE ( SELECT ActivityState 
                 FROM WfDBBesley201.WfActivityInstance a
                  WHERE  a.ID = WfDBBesley201.WfActivityInstance.MIHostActivityInstanceID )
             END MiHostState  
     FROM WfDBBesley201.WfActivityInstance 
            JOIN WfDBBesley201.WfTasks    ON WfDBBesley201.WfActivityInstance.ID = WfDBBesley201.WfTasks.ActivityInstanceID
            JOIN WfDBBesley201.WfProcessInstance    ON WfDBBesley201.WfActivityInstance.ProcessInstanceID = WfDBBesley201.WfProcessInstance.ID;
REM INSERTING into WFDBBESLEY201.BIZAPPFLOW
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.HRSLEAVE
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.MANPRODUCTORDER
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.SYSRESOURCE
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.SYSROLE
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.SYSROLEGROUPRESOURCE
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.SYSROLEUSER
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.SYSUSER
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.SYSUSERRESOURCE
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.TMPTEST
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.WFACTIVITYINSTANCE
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.WFLOG
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.WFPROCESS
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.WFPROCESSINSTANCE
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.WFTASKS
SET DEFINE OFF;
REM INSERTING into WFDBBESLEY201.WFTRANSITIONINSTANCE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_WFROLEUSER
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_WFROLEUSER" ON "WFDBBESLEY201"."SYSROLEUSER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WFROLE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_WFROLE" ON "WFDBBESLEY201"."SYSROLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SYSRESOURCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_SYSRESOURCE" ON "WFDBBESLEY201"."SYSRESOURCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WFTRANSITIONINSTANCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_WFTRANSITIONINSTANCE" ON "WFDBBESLEY201"."WFTRANSITIONINSTANCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SYSUSERRESOURCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_SYSUSERRESOURCE" ON "WFDBBESLEY201"."SYSUSERRESOURCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INDEX_RESOURCECODE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."INDEX_RESOURCECODE" ON "WFDBBESLEY201"."SYSRESOURCE" ("RESOURCECODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SSIP_WFTASKS
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_SSIP_WFTASKS" ON "WFDBBESLEY201"."WFTASKS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WFPROCESS
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_WFPROCESS" ON "WFDBBESLEY201"."WFPROCESS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_LOG
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_LOG" ON "WFDBBESLEY201"."WFLOG" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WFUSER
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_WFUSER" ON "WFDBBESLEY201"."SYSUSER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SALWALLWAORDERFLOW
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_SALWALLWAORDERFLOW" ON "WFDBBESLEY201"."BIZAPPFLOW" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_HRLEAVE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_HRLEAVE" ON "WFDBBESLEY201"."HRSLEAVE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WFACTIVITYINSTANCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_WFACTIVITYINSTANCE" ON "WFDBBESLEY201"."WFACTIVITYINSTANCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SYSROLEGROUPRESOURCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_SYSROLEGROUPRESOURCE" ON "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WFPROCESSINSTANCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_WFPROCESSINSTANCE" ON "WFDBBESLEY201"."WFPROCESSINSTANCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MADPRODUCTORDER
--------------------------------------------------------

  CREATE UNIQUE INDEX "WFDBBESLEY201"."PK_MADPRODUCTORDER" ON "WFDBBESLEY201"."MANPRODUCTORDER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BIZAPPFLOW
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."BIZAPPFLOW" ADD CONSTRAINT "PK_SALWALLWAORDERFLOW" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."BIZAPPFLOW" MODIFY ("CHANGEDUSERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."BIZAPPFLOW" MODIFY ("CHANGEDTIME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."BIZAPPFLOW" MODIFY ("ACTIVITYNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."BIZAPPFLOW" MODIFY ("APPINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."BIZAPPFLOW" MODIFY ("APPNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."BIZAPPFLOW" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HRSLEAVE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" ADD CONSTRAINT "PK_HRLEAVE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("CREATEDDATE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("CREATEDUSERNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("CREATEDUSERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("TODATE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("FROMDATE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("DAYS" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("LEAVETYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."HRSLEAVE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSROLE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."SYSROLE" ADD CONSTRAINT "PK_WFROLE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."SYSROLE" MODIFY ("ROLENAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLE" MODIFY ("ROLECODE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WFACTIVITYINSTANCE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" ADD CONSTRAINT "PK_WFACTIVITYINSTANCE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("RECORDSTATUSINVALID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("CREATEDDATETIME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("CREATEDBYUSERNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("CREATEDBYUSERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("TOKENSHAD" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("TOKENSREQUIRED" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("CANRENEWINSTANCE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("WORKITEMTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("ACTIVITYSTATE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("ACTIVITYTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("ACTIVITYNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("ACTIVITYGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("PROCESSGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("APPINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("APPNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("PROCESSINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WFTRANSITIONINSTANCE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" ADD CONSTRAINT "PK_WFTRANSITIONINSTANCE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("RECORDSTATUSINVALID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("CREATEDDATETIME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("CREATEDBYUSERNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("CREATEDBYUSERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("CONDITIONPARSERESULT" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("TOACTIVITYNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("TOACTIVITYTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("TOACTIVITYGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("TOACTIVITYINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("FROMACTIVITYNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("FROMACTIVITYTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("FROMACTIVITYGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("FROMACTIVITYINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("FLYINGTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("TRANSITIONTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("PROCESSGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("PROCESSINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("APPINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("APPNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("TRANSITIONGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTRANSITIONINSTANCE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSROLEGROUPRESOURCE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" ADD CONSTRAINT "PK_SYSROLEGROUPRESOURCE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" MODIFY ("PERMISSIONTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" MODIFY ("RESOURCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" MODIFY ("RGID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" MODIFY ("RGTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLEGROUPRESOURCE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WFPROCESS
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" ADD CONSTRAINT "PK_WFPROCESS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("CREATEDDATETIME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("XMLFILEPATH" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("XMLFILENAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("APPTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("ISUSING" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("VERSION" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("PROCESSNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("PROCESSGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSROLEUSER
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."SYSROLEUSER" ADD CONSTRAINT "PK_WFROLEUSER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."SYSROLEUSER" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLEUSER" MODIFY ("ROLEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSROLEUSER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSUSER
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."SYSUSER" ADD CONSTRAINT "PK_WFUSER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."SYSUSER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSUSER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WFLOG
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFLOG" ADD CONSTRAINT "PK_LOG" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."WFLOG" MODIFY ("TIMESTAMP" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFLOG" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFLOG" MODIFY ("SEVERITY" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFLOG" MODIFY ("PRIORITY" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFLOG" MODIFY ("EVENTTYPEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFLOG" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WFPROCESSINSTANCE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" ADD CONSTRAINT "PK_WFPROCESSINSTANCE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("RECORDSTATUSINVALID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("CREATEDBYUSERNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("CREATEDBYUSERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("CREATEDDATETIME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("PROCESSSTATE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("APPNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("APPINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("VERSION" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("PROCESSNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("PROCESSGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFPROCESSINSTANCE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MANPRODUCTORDER
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."MANPRODUCTORDER" ADD CONSTRAINT "PK_MADPRODUCTORDER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."MANPRODUCTORDER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WFTASKS
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFTASKS" ADD CONSTRAINT "PK_SSIP_WFTASKS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("RECORDSTATUSINVALID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("CREATEDDATETIME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("CREATEDBYUSERNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("CREATEDBYUSERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("ASSIGNEDTOUSERNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("ASSIGNEDTOUSERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("TASKSTATE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("TASKTYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("ACTIVITYNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("ACTIVITYGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("PROCESSGUID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("APPINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("APPNAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("PROCESSINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("ACTIVITYINSTANCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."WFTASKS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSUSERRESOURCE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."SYSUSERRESOURCE" ADD CONSTRAINT "PK_SYSUSERRESOURCE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."SYSUSERRESOURCE" MODIFY ("RESOURCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSUSERRESOURCE" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSUSERRESOURCE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSRESOURCE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."SYSRESOURCE" ADD CONSTRAINT "PK_SYSRESOURCE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "WFDBBESLEY201"."SYSRESOURCE" MODIFY ("RESOURCENAME" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSRESOURCE" MODIFY ("RESOURCECODE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSRESOURCE" MODIFY ("PARENTRESOURCEID" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSRESOURCE" MODIFY ("RESOURCETYPE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."SYSRESOURCE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TMPTEST
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."TMPTEST" MODIFY ("VALUE" NOT NULL ENABLE);
  ALTER TABLE "WFDBBESLEY201"."TMPTEST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table WFACTIVITYINSTANCE
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFACTIVITYINSTANCE" ADD CONSTRAINT "FK_WFACTIVITYINSTANCE_PROCESSI" FOREIGN KEY ("PROCESSINSTANCEID")
	  REFERENCES "WFDBBESLEY201"."WFPROCESSINSTANCE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WFTASKS
--------------------------------------------------------

  ALTER TABLE "WFDBBESLEY201"."WFTASKS" ADD CONSTRAINT "FK_WFTASKS_ACTIVITYINSTANCEID" FOREIGN KEY ("ACTIVITYINSTANCEID")
	  REFERENCES "WFDBBESLEY201"."WFACTIVITYINSTANCE" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger BIZAPPFLOW_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."BIZAPPFLOW_ID_TRG" BEFORE INSERT ON BizAppFlow
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  BizAppFlow_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM BizAppFlow;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT BizAppFlow_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."BIZAPPFLOW_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger HRSLEAVE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."HRSLEAVE_ID_TRG" BEFORE INSERT ON HrsLeave
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  HrsLeave_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM HrsLeave;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT HrsLeave_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."HRSLEAVE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MANPRODUCTORDER_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."MANPRODUCTORDER_ID_TRG" BEFORE INSERT ON ManProductOrder
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  ManProductOrder_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM ManProductOrder;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT ManProductOrder_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."MANPRODUCTORDER_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SYSRESOURCE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."SYSRESOURCE_ID_TRG" BEFORE INSERT ON SysResource
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  SysResource_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM SysResource;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SysResource_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."SYSRESOURCE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SYSROLEGROUPRESOURCE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."SYSROLEGROUPRESOURCE_ID_TRG" BEFORE INSERT ON SysRoleGroupResource
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  SysRoleGroupResource_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM SysRoleGroupResource;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SysRoleGroupResource_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."SYSROLEGROUPRESOURCE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SYSROLEUSER_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."SYSROLEUSER_ID_TRG" BEFORE INSERT ON SysRoleUser
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  SysRoleUser_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM SysRoleUser;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SysRoleUser_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."SYSROLEUSER_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SYSROLE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."SYSROLE_ID_TRG" BEFORE INSERT ON SysRole
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  SysRole_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM SysRole;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SysRole_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."SYSROLE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SYSUSERRESOURCE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."SYSUSERRESOURCE_ID_TRG" BEFORE INSERT ON SysUserResource
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  SysUserResource_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM SysUserResource;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SysUserResource_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."SYSUSERRESOURCE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SYSUSER_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."SYSUSER_ID_TRG" BEFORE INSERT ON SysUser
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  SysUser_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM SysUser;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SysUser_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."SYSUSER_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WFACTIVITYINSTANCE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."WFACTIVITYINSTANCE_ID_TRG" BEFORE INSERT ON WfActivityInstance
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  WfActivityInstance_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM WfActivityInstance;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT WfActivityInstance_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."WFACTIVITYINSTANCE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WFLOG_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."WFLOG_ID_TRG" BEFORE INSERT ON WfLog
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  WfLog_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM WfLog;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT WfLog_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."WFLOG_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WFPROCESSINSTANCE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."WFPROCESSINSTANCE_ID_TRG" BEFORE INSERT ON WfProcessInstance
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  WfProcessInstance_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM WfProcessInstance;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT WfProcessInstance_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."WFPROCESSINSTANCE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WFPROCESS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."WFPROCESS_ID_TRG" BEFORE INSERT ON WfProcess
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  WfProcess_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM WfProcess;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT WfProcess_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."WFPROCESS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WFTASKS_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."WFTASKS_ID_TRG" BEFORE INSERT ON WfTasks
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  WfTasks_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM WfTasks;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT WfTasks_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."WFTASKS_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WFTRANSITIONINSTANCE_ID_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "WFDBBESLEY201"."WFTRANSITIONINSTANCE_ID_TRG" BEFORE INSERT ON WfTransitionInstance
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.ID IS NULL THEN
    SELECT  WfTransitionInstance_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ID),0) INTO v_newVal FROM WfTransitionInstance;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT WfTransitionInstance_ID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
  -- save this to emulate @@identity
  utils.identity_value := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "WFDBBESLEY201"."WFTRANSITIONINSTANCE_ID_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure PR_WORKFLOWINSTANCE_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "WFDBBESLEY201"."PR_WORKFLOWINSTANCE_DELETE" 
-- =============================================
 -- Author:		<Author,,Name>
 -- Create date: <Create Date,,>
 -- Description:	<Description,,>
 -- =============================================

AS
-- Add the parameters for the stored procedure here

BEGIN

   -- SET NOCOUNT ON added to prevent extra result sets from
   -- interfering with SELECT statements.
   DELETE WfTasks
   ;
   DELETE WfTransitionInstance
   ;
   DELETE WfActivityInstance
   ;
   DELETE WfProcessInstance
   ;

EXCEPTION WHEN OTHERS THEN utils.handleerror(SQLCODE,SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Synonymn UTILS
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "WFDBBESLEY201"."UTILS" FOR "EMULATION"."UTILS";
